{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "cppbuild",
        "label": "C/C++: clang++ build project",
        "command": "/usr/bin/clang++",  // clang++ for C++
        "args": [
          "-std=c++17",                  // Ensure C++17 is used
          "-fcolor-diagnostics",
          "-fansi-escape-codes",
          "-g",                           // Include debug information
          "${workspaceFolder}/main.cpp",  // Replace this with your main .cpp file(s)
          "-o",                           // Specify the output
          "${workspaceFolder}/build/Debug/outDebug"  // Path where the executable should go
        ],
        "options": {
          "cwd": "${workspaceFolder}"  // The working directory
        },
        "problemMatcher": ["$gcc"],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "Build project task."
      }
    ]
  }
  